apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-from-repo
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/KubeCraftsMan/kubernetes.git
        revision: HEAD
        directories:
          - path: '*'  # pega todas as pastas do repo
  template:
    metadata:
      name: '{{path.basename | toLower}}'   # nome da Application em minúsculo
    spec:
      project: default
      source:
        repoURL: https://github.com/KubeCraftsMan/kubernetes.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename | toLower}}'   # namespace baseado na pasta                      # cria namespace automaticamente
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
